{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\activator-.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Month"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },

  "WindowSettings": {
    "Width": 600,
    "Height": 800
  },

  "SmsApiClientOptions": {
    "ApiServerAddress": "https://api.smartmealservice.com",
    "IdentityServerAddress": "https://id.smartmealservice.com",
    "ClientId": "sms_desktop",
    "Scope": "sms.api.client openid profile offline_access roles"
  },

  "SignUpPageUrl": "https://id.smartmealservice.com/identity/account/register?addClient=true",
  "ForgotPasswordPageUrl": "https://id.smartmealservice.com/identity/account/forgotpassword",
  "ClientCredentialsFile": "ClientCredentials.dat"
}
